{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=db;Initial Catalog=Prizes.Api;App=Prizes.API;User Id=sa;Password=P@$sw0rd;"
}