{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=webapp;Password=123456;Server=localhost;Port=5432;Database=prizes;Pooling=true;"
  }
}